:root {
  --bg-gray-50: #f9fafb;
  --bg-gray-200: #e5e7eb;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  background: var(--bg-gray-50);
}

.spicy:before {
  width: 16px;
  height: 16px;
  content: "";
  background-image: url("/spicy.c01b4fda.svg");
  background-repeat: no-repeat;
  display: inline-block;
  padding-right: 3px;
  position: relative;
  top: 2px;
}

header {
  padding: 10px 0;
  background: #fff;
  border-bottom: 1px solid var(--bg-gray-200);
  text-align: center;
}

h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--bg-gray-200);
}

main {
  width: 90%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 40px 0;
}

section {
  padding: 20px 0;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid var(--bg-gray-200);
  border-radius: 4px;
}

.menu-item h3,
.menu-item p {
  margin-bottom: 10px;
}


/*# sourceMappingURL=/src.a2b27638.css.map */