:root {
  --italiano-green: #008c45;
  --italiano-white: #f2f2f2;
  --italiano-red: #cd212a;
  --bg-gray-50: #f9fafb;
  --bg-gray-200: #e5e7eb;
  --fallback-font: sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", var(--fallback-font);
}

.spicy:before {
  width: 16px;
  height: 16px;
  content: "";
  background-image: url("../assets/spicy.svg");
  background-repeat: no-repeat;
  display: inline-block;
  padding-right: 3px;
  position: relative;
  top: 2px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 240px;
  background: transparent url("../assets/bg-header.jpg") center no-repeat;
  background-size: cover;
  border-bottom: 1px solid var(--bg-gray-200);
  text-align: center;
}
header::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 240px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

h1 {
  position: relative;
  color: var(--italiano-white);
  font-family: "Italianno", cursive, var(--fallback-font);
  font-size: 8rem;
  z-index: 2;
}
h2 {
  color: var(--italiano-red);
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--bg-gray-200);
  text-transform: uppercase;
}
h3 {
  font-weight: 600;
  font-size: 2rem;
}
h3 div.spicy {
  display: inline-block;
  margin-left: 7px;
}

p {
  font-size: 1.6rem;
  font-weight: 100;
}

button {
  width: 120px;
  height: 40px;
  border: 1px solid var(--bg-gray-200);
  background: var(--bg-gray-50);
  margin: 10px auto;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 1px;
}
button:hover {
  opacity: 0.8;
}
button.primary {
  background: var(--italiano-green);
  color: var(--italiano-white);
  font-weight: 300;
}

main,
footer {
  width: 90%;
  max-width: 1024px;
  margin: 0 auto;
}
main {
  padding: 40px 0 0 0;
}

section {
  margin-bottom: 40px;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid var(--bg-gray-200);
  border-radius: 4px;
}

.menu-item h3,
.menu-item p {
  margin-bottom: 10px;
}

footer {
  border-top: 1px solid var(--bg-gray-200);
  padding: 20px;
}
footer ul {
  font-size: 1.6rem;
  list-style: none;
}

@media (max-width: 640px) {
  .menu-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
  .menu-item {
    margin-bottom: 20px;
  }
  .menu-item:last-child {
    margin-bottom: 0;
  }
}
